# blog-examples

./: README.md
graphql-with-react/: README.md  docker-compose.yml
graphql-with-react/backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
graphql-with-react/backend/Features/Enrollments/: EnrollmentsQuery.cs
graphql-with-react/backend/Features/Enrollments/Models/: Course.cs  Student.cs
graphql-with-react/backend/Migrations/: 20221016094548_InitialCreate.Designer.cs
graphql-with-react/backend/Properties/: launchSettings.json
graphql-with-react/frontend/: package-lock.json  package.json
graphql-with-react/frontend/src/: App.tsx  index.tsx
graphql-with-react/frontend/src/features/enrollments/: queries.ts  types.ts
graphql-with-rtk/: docker-compose.yml
graphql-with-rtk/backend/: .gitignore  Program.cs
graphql-with-rtk/backend/Features/Enrollments/: EnrollmentsContext.cs  StudentConfiguration.cs
graphql-with-rtk/backend/Features/Enrollments/Models/: Enrollment.cs
graphql-with-rtk/backend/Migrations/: 20221016094548_InitialCreate.cs  EnrollmentsContextModelSnapshot.cs
graphql-with-rtk/frontend/src/features/enrollments/: types.ts
signalr-with-rtk/: .gitignore  README.md  docker-compose.yml
signalr-with-rtk/backend/: Program.cs
signalr-with-rtk/backend/Features/Messages/: Message.cs
signalr-with-rtk/backend/Properties/: launchSettings.json
signalr-with-rtk/frontend/: .gitignore  package-lock.json  package.json
signalr-with-rtk/frontend/src/: App.tsx
signalr-with-rtk/frontend/src/app/: store.ts
(+15 files in other folders)
